set N := 0 1 2;

param unimax :	0		1		2 :=
			0	0		5107	3785	
			1	5108	0		1841	
			2	2109	1841	0;

param bimax :	0		1		2		:=
			0	0		10215	5894	
			1	10215	0		3682	
			2	5894	3682	0;

param n := 6;

param s_w := 500;
param s_r := 500;

param p := 1000;

param max_bw := 2000;
param b := 0.48;

/*

# Handling Multi-hop Links - fictious Machine
#node 0
s.t. n01: x[0,1] = r[0,1] + w[0,1] + r[0,2] + w[0,2];
s.t. n02: x[0,2] = r[0,2] + w[0,2];

#node 1
s.t. n10: x[1,0] = r[1,0] + w[1,0] + r[2,0] + w[2,0];
s.t. n12: x[1,2] = r[1,2] + w[1,2] + r[0,2] + w[0,2];

#node 2
s.t. n20: x[2,0] = r[2,0] + w[2,0];
s.t. n21: x[2,1] = r[2,1] + w[2,1] + r[2,0] + w[2,0];

#input data

set N := 0 1 2;

param unimax :	0		1		2 :=
			0	0		5107	3785	
			1	5108	0		1841	
			2	2109	1841	0;

param bimax :	0		1		2		:=
			0	0		10215	5894	
			1	10215	0		3682	
			2	5894	3682	0;

*/

/*
# Handling Multi-hop Links - Deimos Machine

# node 0
s.t. n00 : x[0,0] = r[0,0] + w[0,0];
s.t. n01 : x[0,1] = r[0,1] + w[0,1] + r[2,1] + w[2,1] + r[4,1] + w[4,1] + r[6,1] + w[6,1];
s.t. n02 : x[0,2] = r[0,2] + w[0,2] + r[0,3] + w[0,3];
s.t. n03 : x[0,3] = r[0,3] + w[0,3];
s.t. n04 : x[0,4] = r[0,4] + w[0,4] + r[0,5] + w[0,5];
s.t. n05 : x[0,5] = r[0,5] + w[0,5];
s.t. n06 : x[0,6] = r[0,6] + w[0,6] + r[0,7] + w[0,7];
s.t. n07 : x[0,7] = r[0,7] + w[0,7];

# node 1
s.t. n10 : x[1,0] = r[1,0] + w[1,0] + r[5,0] + w[5,0] + r[7,0] + w[7,0];
s.t. n11 : x[1,1] = r[1,1] + w[1,1];
s.t. n12 : x[1,2] = r[1,2] + w[1,2];
s.t. n13 : x[1,3] = r[1,3] + w[1,3] + r[1,2] + w[1,2] + r[3,0] + w[3,0];
s.t. n14 : x[1,4] = r[1,4] + w[1,4];
s.t. n15 : x[1,5] = r[1,5] + w[1,5] + r[1,4] + w[1,4];
s.t. n16 : x[1,6] = r[1,6] + w[1,6];
s.t. n17 : x[1,7] = r[1,7] + w[1,7] + r[1,6] + w[1,6];

# node 2
s.t. n20 : x[2,0] = r[2,0] + w[2,0] + r[2,1] + w[2,1];
s.t. n21 : x[2,1] = r[2,1] + w[2,1];
s.t. n22 : x[2,2] = r[2,2] + w[2,2];
s.t. n23 : x[2,3] = r[2,3] + w[2,3] + r[4,3] + w[4,3] + r[6,3] + w[6,3] + r[0,3] + w[0,3];
s.t. n24 : x[2,4] = r[2,4] + w[2,4] + r[2,5] + w[2,5];
s.t. n25 : x[2,5] = r[2,5] + w[2,5];
s.t. n26 : x[2,6] = r[2,6] + w[2,6] + r[2,7] + w[2,7];
s.t. n27 : x[2,7] = r[2,7] + w[2,7];

# node 3
s.t. n30 : x[3,0] = r[3,0] + w[3,0];
s.t. n31 : x[3,1] = r[3,1] + w[3,1] + r[3,0] + w[3,0];
s.t. n32 : x[3,2] = r[3,2] + w[3,2] + r[1,2] + w[1,2] + r[5,2] + w[5,2];
s.t. n33 : x[3,3] = r[3,3] + w[3,3];
s.t. n34 : x[3,4] = r[3,4] + w[3,4];
s.t. n35 : x[3,5] = r[3,5] + w[3,5] + r[3,4] + w[3,4];
s.t. n36 : x[3,6] = r[3,6] + w[3,6];
s.t. n37 : x[3,7] = r[3,7] + w[3,7] + r[7,2] + w[7,2] + r[3,6] + w[3,6];

# node 4
s.t. n40 : x[4,0] = r[4,0] + w[4,0] + r[4,1] + w[4,1];
s.t. n41 : x[4,1] = r[4,1] + w[4,1];
s.t. n42 : x[4,2] = r[4,2] + w[4,2] + r[4,3] + w[4,3];
s.t. n43 : x[4,3] = r[4,3] + w[4,3];
s.t. n44 : x[4,4] = r[4,4] + w[4,4];
s.t. n45 : x[4,5] = r[4,5] + w[4,5] + r[6,5] + w[6,5] + r[2,5] + w[2,5] + r[0,5] + w[0,5];
s.t. n46 : x[4,6] = r[4,6] + w[4,6] + r[4,7] + w[4,7];
s.t. n47 : x[4,7] = r[4,7] + w[4,7];

# node 5
s.t. n50 : x[5,0] = r[5,0] + w[5,0];
s.t. n51 : x[5,1] = r[5,1] + w[5,1] + r[5,0] + w[5,0];
s.t. n52 : x[5,2] = r[5,2] + w[5,2];
s.t. n53 : x[5,3] = r[5,3] + w[5,3] + r[5,2] + w[5,2] + r[3,4] + w[3,4];
s.t. n54 : x[5,4] = r[5,4] + w[5,4] + r[1,4] + w[1,4];
s.t. n55 : x[5,5] = r[5,5] + w[5,5];
s.t. n56 : x[5,6] = r[5,6] + w[5,6];
s.t. n57 : x[5,7] = r[5,7] + w[5,7] + r[5,6] + w[5,6] + r[7,4] + w[7,4];

# node 6
s.t. n60 : x[6,0] = r[6,0] + w[6,0] + r[6,1] + w[6,1];
s.t. n61 : x[6,1] = r[6,1] + w[6,1];
s.t. n62 : x[6,2] = r[6,2] + w[6,2] + r[6,3] + w[6,3];
s.t. n63 : x[6,3] = r[6,3] + w[6,3];
s.t. n64 : x[6,4] = r[6,4] + w[6,4] + r[6,5] + w[6,5];
s.t. n65 : x[6,5] = r[6,5] + w[6,5];
s.t. n66 : x[6,6] = r[6,6] + w[6,6];
s.t. n67 : x[6,7] = r[6,7] + w[6,7] + r[4,7] + w[4,7] + r[2,7] + w[2,7] + r[0,7] + w[0,7];

# node 7
s.t. n70 : x[7,0] = r[7,0] + w[7,0];
s.t. n71 : x[7,1] = r[7,1] + w[7,1] + r[7,0] + w[7,0];
s.t. n72 : x[7,2] = r[7,2] + w[7,2];
s.t. n73 : x[7,3] = r[7,3] + w[7,3] + r[7,2] + w[7,2] + r[3,6] + w[3,6];
s.t. n74 : x[7,4] = r[7,4] + w[7,4];
s.t. n75 : x[7,5] = r[7,5] + w[7,5] + r[7,4] + w[7,4];
s.t. n76 : x[7,6] = r[7,6] + w[7,6] + r[5,6] + w[5,6] + r[1,6] + w[1,6];
s.t. n77 : x[7,7] = r[7,7] + w[7,7];

# input data
set N := 0 1 2 3 4 5 6 7;

param unimax :	0		1		2		3		4		5		6		7 :=
			0	0		5107	3785	3562	2134	1855	3789	3515	
			1	5108	0		1841	2131	3597	3829	1929	2029
			2	2109	1841	0		5151	3799	3602	2140	1856
			3	1819	2131	5148	0		1828	2179	1870	2088
			4	3797	3583	2159	1830	0		5150	2150	1852
			5	3567	3831	1833	2179	5148	0		3604	3794
			6	2026	1931	2124	1854	2136	1850	0		5162
			7	1899	2047	3553	3785	1829	2134	5156	0 ;

param bimax :	0		1		2		3		4		5		6		7 :=
			0	0		10215	5894	5381	5931	5422	5815	5414
			1	10215	0		3682	4262	7180	7660	3860	4076
			2	5894	3682	0		10299	5958	5435	4264	5409
			3	5381	4262	10299	0		3658	4358	3724	5873
			4	5931	7180	5958	3658	0		10298	4286	3681
			5	5422	7660	5435	4358	10298	0		5454	5928
			6	5815	3860	4264	3724	4286	5454	0		10318
			7	5414	4076	5409	5873	3681	5928	10318	0;

*/

